#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINAPICALC          ICON                    "..\calc.ico"

IDI_SMALL               ICON                    "..\calc.ico"

#include "..\ver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,2,VER_BUILD
 PRODUCTVERSION 0,0,2,VER_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // Язык: English (US), Кодировка: Unicode
        BEGIN
            VALUE "CompanyName", "Home"
            VALUE "FileDescription", "Scientific formula calculator CLI"
            VALUE "FileVersion", VER_STRING
            VALUE "InternalName", "Fcalc"
            VALUE "LegalCopyright", "Copyright (C) Dmitry Orlov 2008, 2026"
            VALUE "OriginalFilename", "fcalc.exe"
            VALUE "ProductName", "Scientific formula calculator"
            VALUE "ProductVersion", VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200 // 1200 - это Unicode
    END
END

