#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#include "ver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,2,VER_BUILD
 PRODUCTVERSION 0,0,2,VER_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Home"
            VALUE "FileDescription", "Scientific formula calculator 128 bit fp engine (DLL)"
            VALUE "FileVersion", VER_STRING
            VALUE "InternalName", "calclib"
            VALUE "LegalCopyright", "Copyright (C) Dmitry Orlov 2008, 2026"
            VALUE "OriginalFilename", "calclib.dll"
            VALUE "ProductName", "Scientific formula calculator"
            VALUE "ProductVersion", VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
