OnCreate: GetControlHeight()=24, resultY=30, ScaleDPI(5)=6
OnCreate: Input height=24 (GetControlHeight=24)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(464,599)-(1143,964) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(464,599)-(1143,964) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=365 (displayLines=15)
ResizeWindow: measured=365 computed=358 displayLines=15 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=5, total=386
ResizeWindow(DEBUG): clientWidth=679, clientHeight=386, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=5, menuVisible=0, hMenu=0000000005211303
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,433)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(464,599)-(1143,964) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow(DEBUG): final WindowRect=(455,533)-(1152,966) size=(697,433) ClientRect=(0,0)-(679,386)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(464,599)-(1143,964) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(464,599)-(1143,964) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=365 (displayLines=15)
ResizeWindow: measured=365 computed=358 displayLines=15 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=5, total=386
ResizeWindow(DEBUG): clientWidth=679, clientHeight=386, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=5, menuVisible=0, hMenu=0000000005211303
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,433)
ResizeWindow(DEBUG): final WindowRect=(455,533)-(1152,966) size=(697,433) ClientRect=(0,0)-(679,386)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(464,599)-(1143,964) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(464,599)-(1143,964) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=365 (displayLines=15)
ResizeWindow: measured=365 computed=358 displayLines=15 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=5, total=386
ResizeWindow(DEBUG): clientWidth=679, clientHeight=386, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=5, menuVisible=0, hMenu=0000000005211303
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,433)
ResizeWindow(DEBUG): final WindowRect=(455,533)-(1152,966) size=(697,433) ClientRect=(0,0)-(679,386)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(464,599)-(1143,964) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(464,599)-(1143,964) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
OnCreate: GetControlHeight()=24, resultY=30, ScaleDPI(5)=6
OnCreate: Input height=24 (GetControlHeight=24)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(473,637)-(1152,1002) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(473,637)-(1152,1002) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=365 (displayLines=15)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=365 computed=273 displayLines=15 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=5, total=301
ResizeWindow(DEBUG): clientWidth=679, clientHeight=301, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=5, menuVisible=0, hMenu=0000000017A70B0F
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,348)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(473,637)-(1152,1002) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow(DEBUG): final WindowRect=(464,571)-(1161,919) size=(697,348) ClientRect=(0,0)-(679,301)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(473,637)-(1152,1002) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(473,637)-(1152,1002) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=365 (displayLines=15)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=365 computed=273 displayLines=15 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=5, total=301
ResizeWindow(DEBUG): clientWidth=679, clientHeight=301, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=5, menuVisible=0, hMenu=0000000017A70B0F
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,348)
ResizeWindow(DEBUG): final WindowRect=(464,571)-(1161,919) size=(697,348) ClientRect=(0,0)-(679,301)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(473,637)-(1152,1002) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(473,637)-(1152,1002) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=365 (displayLines=15)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=365 computed=273 displayLines=15 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=5, total=301
ResizeWindow(DEBUG): clientWidth=679, clientHeight=301, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=5, menuVisible=0, hMenu=0000000017A70B0F
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,348)
ResizeWindow(DEBUG): final WindowRect=(464,571)-(1161,919) size=(697,348) ClientRect=(0,0)-(679,301)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(473,637)-(1152,1002) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(473,637)-(1152,1002) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
OnCreate: GetControlHeight()=24, resultY=30, ScaleDPI(5)=6
OnCreate: Input height=24 (GetControlHeight=24)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=149 (displayLines=6)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=149 computed=111 displayLines=6 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=144, padding=5, total=139
ResizeWindow(DEBUG): clientWidth=679, clientHeight=139, rowHeight=24, inputHeight=24, displayLines=6, gap=4, padding=5, menuVisible=1, hMenu=000000002BA30E2F
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,211)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
ResizeWindow(DEBUG): final WindowRect=(434,617)-(1131,828) size=(697,211) ClientRect=(0,0)-(679,139)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=149 (displayLines=6)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=149 computed=111 displayLines=6 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=144, padding=5, total=139
ResizeWindow(DEBUG): clientWidth=679, clientHeight=139, rowHeight=24, inputHeight=24, displayLines=6, gap=4, padding=5, menuVisible=1, hMenu=000000002BA30E2F
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,211)
ResizeWindow(DEBUG): final WindowRect=(434,617)-(1131,828) size=(697,211) ClientRect=(0,0)-(679,139)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=149 (displayLines=6)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=149 computed=111 displayLines=6 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=144, padding=5, total=139
ResizeWindow(DEBUG): clientWidth=679, clientHeight=139, rowHeight=24, inputHeight=24, displayLines=6, gap=4, padding=5, menuVisible=1, hMenu=000000002BA30E2F
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,211)
ResizeWindow(DEBUG): final WindowRect=(434,617)-(1131,828) size=(697,211) ClientRect=(0,0)-(679,139)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
OnCreate: GetControlHeight()=24, resultY=30, ScaleDPI(5)=6
OnCreate: Input height=24 (GetControlHeight=24)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,583) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,583) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=29 computed=24 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=52
ResizeWindow(DEBUG): clientWidth=679, clientHeight=52, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=1, hMenu=0000000005CE0FBF
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,124)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,583) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
ResizeWindow(DEBUG): final WindowRect=(151,463)-(848,587) size=(697,124) ClientRect=(0,0)-(679,52)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,583) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,583) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=29 computed=24 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=52
ResizeWindow(DEBUG): clientWidth=679, clientHeight=52, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=1, hMenu=0000000005CE0FBF
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,124)
ResizeWindow(DEBUG): final WindowRect=(151,463)-(848,587) size=(697,124) ClientRect=(0,0)-(679,52)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,583) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,583) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=29 computed=24 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=52
ResizeWindow(DEBUG): clientWidth=679, clientHeight=52, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=1, hMenu=0000000005CE0FBF
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,124)
ResizeWindow(DEBUG): final WindowRect=(151,463)-(848,587) size=(697,124) ClientRect=(0,0)-(679,52)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,583) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,583) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,529)-(839,558) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,529)-(839,558) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,529)-(839,558) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=29 computed=24 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=52
ResizeWindow(DEBUG): clientWidth=679, clientHeight=52, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=0, hMenu=0000000005CE0FBF
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,99)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,529)-(839,558) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
ResizeWindow(DEBUG): final WindowRect=(151,463)-(848,562) size=(697,99) ClientRect=(0,0)-(679,52)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,529)-(839,558) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,529)-(839,558) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=29 computed=24 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=52
ResizeWindow(DEBUG): clientWidth=679, clientHeight=52, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=0, hMenu=0000000005CE0FBF
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,99)
ResizeWindow(DEBUG): final WindowRect=(151,463)-(848,562) size=(697,99) ClientRect=(0,0)-(679,52)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,529)-(839,558) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,529)-(839,558) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=29 computed=24 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=52
ResizeWindow(DEBUG): clientWidth=679, clientHeight=52, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=0, hMenu=0000000005CE0FBF
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,99)
ResizeWindow(DEBUG): final WindowRect=(151,463)-(848,562) size=(697,99) ClientRect=(0,0)-(679,52)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,529)-(839,558) ClientRect=(0,0)-(679,29) yPos=28 resultHeight=29 reportedLines=1 m_resultLines=1
OnCreate: GetControlHeight()=24, resultY=30, ScaleDPI(5)=6
OnCreate: Input height=24 (GetControlHeight=24)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=149 (displayLines=6)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=149 computed=111 displayLines=6 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=144, padding=5, total=139
ResizeWindow(DEBUG): clientWidth=679, clientHeight=139, rowHeight=24, inputHeight=24, displayLines=6, gap=4, padding=5, menuVisible=1, hMenu=0000000019E30C25
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,211)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
ResizeWindow(DEBUG): final WindowRect=(434,617)-(1131,828) size=(697,211) ClientRect=(0,0)-(679,139)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=149 (displayLines=6)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=149 computed=111 displayLines=6 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=144, padding=5, total=139
ResizeWindow(DEBUG): clientWidth=679, clientHeight=139, rowHeight=24, inputHeight=24, displayLines=6, gap=4, padding=5, menuVisible=1, hMenu=0000000019E30C25
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,211)
ResizeWindow(DEBUG): final WindowRect=(434,617)-(1131,828) size=(697,211) ClientRect=(0,0)-(679,139)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=149 (displayLines=6)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=149 computed=111 displayLines=6 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=144, padding=5, total=139
ResizeWindow(DEBUG): clientWidth=679, clientHeight=139, rowHeight=24, inputHeight=24, displayLines=6, gap=4, padding=5, menuVisible=1, hMenu=0000000019E30C25
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,211)
ResizeWindow(DEBUG): final WindowRect=(434,617)-(1131,828) size=(697,211) ClientRect=(0,0)-(679,139)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,857) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(732,737) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(732,737) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=289 clientWidth=289 horzPad=0
ResizeWindow: measured=29 computed=57 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=85
ResizeWindow(DEBUG): clientWidth=289, clientHeight=85, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=1, hMenu=0000000019E30C25
ResizeWindow(DEBUG): adjusted window size (w,h)=(307,157)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(732,737) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
ResizeWindow(DEBUG): final WindowRect=(434,617)-(741,774) size=(307,157) ClientRect=(0,0)-(289,85)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(732,737) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=289 clientWidth=289 horzPad=0
ResizeWindow: measured=29 computed=57 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=85
ResizeWindow(DEBUG): clientWidth=289, clientHeight=85, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=0, hMenu=0000000019E30C25
ResizeWindow(DEBUG): adjusted window size (w,h)=(307,132)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
ResizeWindow(DEBUG): final WindowRect=(434,617)-(741,749) size=(307,132) ClientRect=(0,0)-(289,85)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=289 clientWidth=289 horzPad=0
ResizeWindow: measured=29 computed=57 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=85
ResizeWindow(DEBUG): clientWidth=289, clientHeight=85, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=0, hMenu=0000000019E30C25
ResizeWindow(DEBUG): adjusted window size (w,h)=(307,132)
ResizeWindow(DEBUG): final WindowRect=(434,617)-(741,749) size=(307,132) ClientRect=(0,0)-(289,85)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(1122,832) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(1122,832) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=149 (displayLines=6)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=149 computed=111 displayLines=6 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=144, padding=5, total=139
ResizeWindow(DEBUG): clientWidth=679, clientHeight=139, rowHeight=24, inputHeight=24, displayLines=6, gap=4, padding=5, menuVisible=0, hMenu=0000000019E30C25
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,186)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(1122,832) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
ResizeWindow(DEBUG): final WindowRect=(434,617)-(1131,803) size=(697,186) ClientRect=(0,0)-(679,139)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=149
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(1122,832) ClientRect=(0,0)-(679,149) yPos=28 resultHeight=149 reportedLines=6 m_resultLines=6
OnCreate: GetControlHeight()=24, resultY=30, ScaleDPI(5)=6
OnCreate: Input height=24 (GetControlHeight=24)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,1023) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,1023) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=365 (displayLines=15)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=365 computed=273 displayLines=15 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=5, total=301
ResizeWindow(DEBUG): clientWidth=679, clientHeight=301, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=5, menuVisible=0, hMenu=0000000012EB11EB
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,348)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,1023) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow(DEBUG): final WindowRect=(434,592)-(1131,940) size=(697,348) ClientRect=(0,0)-(679,301)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,1023) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,1023) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=365 (displayLines=15)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=365 computed=273 displayLines=15 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=5, total=301
ResizeWindow(DEBUG): clientWidth=679, clientHeight=301, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=5, menuVisible=0, hMenu=0000000012EB11EB
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,348)
ResizeWindow(DEBUG): final WindowRect=(434,592)-(1131,940) size=(697,348) ClientRect=(0,0)-(679,301)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,1023) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,1023) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=365 (displayLines=15)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=365 computed=273 displayLines=15 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=5, total=301
ResizeWindow(DEBUG): clientWidth=679, clientHeight=301, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=5, menuVisible=0, hMenu=0000000012EB11EB
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,348)
ResizeWindow(DEBUG): final WindowRect=(434,592)-(1131,940) size=(697,348) ClientRect=(0,0)-(679,301)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,1023) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,1023) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(732,687) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(732,687) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=289 clientWidth=289 horzPad=0
ResizeWindow: measured=29 computed=57 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=85
ResizeWindow(DEBUG): clientWidth=289, clientHeight=85, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=0, hMenu=0000000012EB11EB
ResizeWindow(DEBUG): adjusted window size (w,h)=(307,132)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(732,687) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
ResizeWindow(DEBUG): final WindowRect=(434,592)-(741,724) size=(307,132) ClientRect=(0,0)-(289,85)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(732,687) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=289 clientWidth=289 horzPad=0
ResizeWindow: measured=29 computed=57 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=85
ResizeWindow(DEBUG): clientWidth=289, clientHeight=85, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=1, hMenu=0000000012EB11EB
ResizeWindow(DEBUG): adjusted window size (w,h)=(307,157)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
ResizeWindow(DEBUG): final WindowRect=(434,592)-(741,749) size=(307,157) ClientRect=(0,0)-(289,85)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=29 (displayLines=1)
ResizeWindow: wrapWidth=289 clientWidth=289 horzPad=0
ResizeWindow: measured=29 computed=57 displayLines=1 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=5, total=85
ResizeWindow(DEBUG): clientWidth=289, clientHeight=85, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=5, menuVisible=1, hMenu=0000000012EB11EB
ResizeWindow(DEBUG): adjusted window size (w,h)=(307,157)
ResizeWindow(DEBUG): final WindowRect=(434,592)-(741,749) size=(307,157) ClientRect=(0,0)-(289,85)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=29
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(732,712) ClientRect=(0,0)-(289,29) yPos=28 resultHeight=29 reportedLines=2 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(1122,1048) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(1122,1048) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow: after temp UpdateLayout m_lastResultClientHeight=365 (displayLines=15)
ResizeWindow: wrapWidth=679 clientWidth=679 horzPad=0
ResizeWindow: measured=365 computed=273 displayLines=15 rowHeight=24
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=5, total=301
ResizeWindow(DEBUG): clientWidth=679, clientHeight=301, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=5, menuVisible=1, hMenu=0000000012EB11EB
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,373)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(1122,1048) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
ResizeWindow(DEBUG): final WindowRect=(434,592)-(1131,965) size=(697,373) ClientRect=(0,0)-(679,301)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout: measured m_lastResultClientHeight=365
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,683)-(1122,1048) ClientRect=(0,0)-(679,365) yPos=28 resultHeight=365 reportedLines=15 m_resultLines=15
