15 строк результата, 1 лишняя пустая строка
menu(0)+1
                                                                1 f
                                                                1 n
                                                                1 c
                                                                1 i
                                                                1 u
                                                         39+10/27 "
                                                0000000000000001h  
                                           000000000000000000001o  
0000000000000000000000000000000000000000000000000000000000000001b  
                                                      SOH '\001' c
                                                            ' 'W c
                                                             1:s  
                                        Thu, Jan 01 00:00:01 1970  
                                                        57`17'44"  
                                                               '' S
															   
6 строк результата, 2 лишних пустых строки
menu(1)+1
                                                                2 f
                                                                2 n
                                                                2 c
                                                                2 i
                                                                2 u
                                                0000000000000002h  	


1 строка результата, 4 лишних пустых строки
menu(1)+1
                                                                2 f												
																
																
																
Вот логи для всех этих вариантов (в обратном порядке)
OnCreate: GetControlHeight()=24, resultY=30, ScaleDPI(5)=6
OnCreate: Input height=24 (GetControlHeight=24)
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=24, total=76
ResizeWindow(DEBUG): clientWidth=679, clientHeight=76, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=24, menuVisible=1, hMenu=000000000E5B03CD
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,148)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,644) ClientRect=(0,0)-(679,90) yPos=28 resultHeight=90 reportedLines=1 m_resultLines=1
ResizeWindow(DEBUG): final WindowRect=(151,463)-(848,611) size=(697,148) ClientRect=(0,0)-(679,76)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,644) ClientRect=(0,0)-(679,90) yPos=28 resultHeight=90 reportedLines=1 m_resultLines=1
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=24, total=118
ResizeWindow(DEBUG): clientWidth=679, clientHeight=118, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=24, menuVisible=1, hMenu=000000000E5B03CD
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,190)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,644) ClientRect=(0,0)-(679,90) yPos=28 resultHeight=90 reportedLines=1 m_resultLines=1
ResizeWindow(DEBUG): final WindowRect=(151,463)-(848,653) size=(697,190) ClientRect=(0,0)-(679,118)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,644) ClientRect=(0,0)-(679,90) yPos=28 resultHeight=90 reportedLines=1 m_resultLines=1
ResizeWindow: inputHeight=24, gap=4, resultHeight=24, padding=24, total=118
ResizeWindow(DEBUG): clientWidth=679, clientHeight=118, rowHeight=24, inputHeight=24, displayLines=1, gap=4, padding=24, menuVisible=1, hMenu=000000000E5B03CD
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,190)
ResizeWindow(DEBUG): final WindowRect=(151,463)-(848,653) size=(697,190) ClientRect=(0,0)-(679,118)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,644) ClientRect=(0,0)-(679,90) yPos=28 resultHeight=90 reportedLines=1 m_resultLines=1
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(160,554)-(839,644) ClientRect=(0,0)-(679,90) yPos=28 resultHeight=90 reportedLines=1 m_resultLines=1
OnCreate: GetControlHeight()=24, resultY=30, ScaleDPI(5)=6
OnCreate: Input height=24 (GetControlHeight=24)
ResizeWindow: inputHeight=24, gap=4, resultHeight=144, padding=48, total=220
ResizeWindow(DEBUG): clientWidth=679, clientHeight=220, rowHeight=24, inputHeight=24, displayLines=6, gap=4, padding=48, menuVisible=1, hMenu=00000000225F11EF
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,292)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,852) ClientRect=(0,0)-(679,144) yPos=28 resultHeight=144 reportedLines=6 m_resultLines=6
ResizeWindow(DEBUG): final WindowRect=(434,617)-(1131,909) size=(697,292) ClientRect=(0,0)-(679,220)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,852) ClientRect=(0,0)-(679,144) yPos=28 resultHeight=144 reportedLines=6 m_resultLines=6
ResizeWindow: inputHeight=24, gap=4, resultHeight=144, padding=48, total=172
ResizeWindow(DEBUG): clientWidth=679, clientHeight=172, rowHeight=24, inputHeight=24, displayLines=6, gap=4, padding=48, menuVisible=1, hMenu=00000000225F11EF
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,244)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,852) ClientRect=(0,0)-(679,144) yPos=28 resultHeight=144 reportedLines=6 m_resultLines=6
ResizeWindow(DEBUG): final WindowRect=(434,617)-(1131,861) size=(697,244) ClientRect=(0,0)-(679,172)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,852) ClientRect=(0,0)-(679,144) yPos=28 resultHeight=144 reportedLines=6 m_resultLines=6
ResizeWindow: inputHeight=24, gap=4, resultHeight=144, padding=48, total=172
ResizeWindow(DEBUG): clientWidth=679, clientHeight=172, rowHeight=24, inputHeight=24, displayLines=6, gap=4, padding=48, menuVisible=1, hMenu=00000000225F11EF
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,244)
ResizeWindow(DEBUG): final WindowRect=(434,617)-(1131,861) size=(697,244) ClientRect=(0,0)-(679,172)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,852) ClientRect=(0,0)-(679,144) yPos=28 resultHeight=144 reportedLines=6 m_resultLines=6
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,708)-(1122,852) ClientRect=(0,0)-(679,144) yPos=28 resultHeight=144 reportedLines=6 m_resultLines=6
OnCreate: GetControlHeight()=24, resultY=30, ScaleDPI(5)=6
OnCreate: Input height=24 (GetControlHeight=24)
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=36, total=424
ResizeWindow(DEBUG): clientWidth=679, clientHeight=424, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=36, menuVisible=0, hMenu=0000000065700C21
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,471)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,955) ClientRect=(0,0)-(679,297) yPos=28 resultHeight=297 reportedLines=15 m_resultLines=15
ResizeWindow(DEBUG): final WindowRect=(434,592)-(1131,1063) size=(697,471) ClientRect=(0,0)-(679,424)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,955) ClientRect=(0,0)-(679,297) yPos=28 resultHeight=297 reportedLines=15 m_resultLines=15
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=36, total=325
ResizeWindow(DEBUG): clientWidth=679, clientHeight=325, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=36, menuVisible=0, hMenu=0000000065700C21
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,372)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,955) ClientRect=(0,0)-(679,297) yPos=28 resultHeight=297 reportedLines=15 m_resultLines=15
ResizeWindow(DEBUG): final WindowRect=(434,592)-(1131,964) size=(697,372) ClientRect=(0,0)-(679,325)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,955) ClientRect=(0,0)-(679,297) yPos=28 resultHeight=297 reportedLines=15 m_resultLines=15
ResizeWindow: inputHeight=24, gap=4, resultHeight=360, padding=36, total=325
ResizeWindow(DEBUG): clientWidth=679, clientHeight=325, rowHeight=24, inputHeight=24, displayLines=15, gap=4, padding=36, menuVisible=0, hMenu=0000000065700C21
ResizeWindow(DEBUG): adjusted window size (w,h)=(697,372)
ResizeWindow(DEBUG): final WindowRect=(434,592)-(1131,964) size=(697,372) ClientRect=(0,0)-(679,325)
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,955) ClientRect=(0,0)-(679,297) yPos=28 resultHeight=297 reportedLines=15 m_resultLines=15
=== UpdateLayout() called ===
UpdateLayout: Expression edit - inputHeight=24
UpdateLayout: Result edit - GetControlHeight=24, gap=4, yPos=28
UpdateLayout(DEBUG): ResultEdit WindowRect=(443,658)-(1122,955) ClientRect=(0,0)-(679,297) yPos=28 resultHeight=297 reportedLines=15 m_resultLines=15
																
																