;; Простая RC цепь, Z0=50Ω (по умолчанию)
plotsmith(50+1/(i*2*pi*f*1n), 1M, 1G, f)

;; LC фильтр с явным Z0
plotsmithz(i*2*pi*f*100n+1/(i*2*pi*f*10p), 100M, 10G, f, 75)

;; Сохранить в файл
fplotsmith("rc_filter.bmp", 50+1/(i*2*pi*f*1n), 1M, 1G, f)

;; Overlay на существующую диаграмму
oplotsmith("rc_filter.bmp", 50+i*2*pi*f*10n, 1M, 1G, f)

;;Последовательная RC цепь (low-pass)
;;R=50Ω, C=1nF, частота от 1MHz до 1GHz
plotsmith(50 + 1/(i*2*pi*f*1n), 1M, 1G, f)

;;Последовательная RL цепь (high-pass)
;; R=50Ω, L=100nH, частота от 1MHz до 1GHz
plotsmith(50 + i*2*pi*f*100n, 1M, 1G, f)

;;Последовательная RLC цепь
;; R=50Ω, L=100nH, C=1pF, частота от 100MHz до 10GHz
;; Z = R + jωL + 1/(jωC) = R + j(ωL - 1/(ωC))
plotsmith(50 + i*2*pi*f*100n + 1/(i*2*pi*f*1p), 100M, 10G, f)

;;Параллельная RC цепь
;; R=200Ω параллельно C=10pF
;; Z = R || (1/(jωC)) = R/(1 + jωRC)
plotsmith(200/(1 + i*2*pi*f*200*10p), 10M, 1G, f)

;;Параллельная RLC цепь (резонансный контур)
;; R=1kΩ, L=1µH, C=10pF параллельно
;; Резонансная частота ≈ 50.3 MHz
;; Y = 1/R + jωC + 1/(jωL)
;; Z = 1/Y
plotsmith(1/(1/1k + i*2*pi*f*10p + 1/(i*2*pi*f*1u)), 10M, 200M, f)

;;Последовательный LC резонатор с потерями
;; L=100nH (добротность Q=50), C=2.5pF
;; Резонансная частота ≈ 1 GHz
;; R_series = ωL/Q
;; Упрощённо: R=10Ω
plotsmith(10 + i*2*pi*f*100n + 1/(i*2*pi*f*2.5p), 500M, 2G, f)

;;Pi-фильтр (C-L-C)
;; Входная ёмкость 10pF, индуктивность 50nH, выходная ёмкость 10pF
;; Упрощённое последовательное соединение для входа
plotsmith(i*2*pi*f*50n + 1/(i*2*pi*f*10p), 100M, 5G, f)

;;Согласующая цепь L-типа (50Ω → 200Ω)
;; Последовательная L, параллельная C
;; L=25nH, C=8pF для согласования на ~1GHz
;; Z_in = jωL + (200 || 1/(jωC))
plotsmith(i*2*pi*f*25n + 200/(1 + i*2*pi*f*200*8p), 500M, 2G, f)

;;Transmission line stub (short circuit)
;; Короткозамкнутый шлейф, λ/4 на 1GHz
;; Z = jZ0*tan(βl), где β=2π/λ, l - длина
;; Упрощённо на частотах вблизи резонанса
plotsmith(i*50*tan(2*pi*f/1G*pi/2), 500M, 2G, f)

;;Комплексный фильтр (multiple resonances)
;; Два последовательных LC контура
;; L1=100nH, C1=2pF (f₁≈1.1GHz), L2=50nH, C2=1pF (f₂≈2.3GHz)
plotsmith(10 + i*2*pi*f*100n + 1/(i*2*pi*f*2p) + i*2*pi*f*50n + 1/(i*2*pi*f*1p), 500M, 3G, f)

;; Простая антенна с последовательными L и C для настройки
;; L=10µH, C=100pF, R_radiation=50Ω, R_loss=5Ω
plotsmith(55 + i*2*pi*f*10u + 1/(i*2*pi*f*100p), 1M, 30M, f)

;; Сначала рисуем несогласованную антенну
plotsmith(55 + i*2*pi*f*10u + 1/(i*2*pi*f*100p), 1M, 30M, f)
fplotsmith("antenna.bmp", 55 + i*2*pi*f*10u + 1/(i*2*pi*f*100p), 1M, 30M, f)

;; Добавляем согласованную версию (с дополнительным LC)
plotsmith(55 + i*2*pi*f*10u + 1/(i*2*pi*f*100p) + 1/(i*2*pi*f*500p), 1M, 30M, f)
oplotsmith("antenna.bmp", 55 + i*2*pi*f*10u + 1/(i*2*pi*f*100p) + 1/(i*2*pi*f*500p), 1M, 30M, f)

// Последовательная RLC - увидите резонансную частоту на реальной оси
plotsmith(50 + i*2*pi*f*100n + 1/(i*2*pi*f*1p), 100M, 10G, f)

// Параллельный резонатор - покажет частоту максимального сопротивления
plotsmith(1/(1/1k + i*2*pi*f*10p + 1/(i*2*pi*f*1u)), 10M, 200M, f)

// Последовательный (минимум импеданса на резонансе)
plotlgxy(abs(10 + i*2*pi*f*100n + 1/(i*2*pi*f*2.5p)), 500M, 2G, f)
plotsmith(10 + i*2*pi*f*100n + 1/(i*2*pi*f*2.5p), 500M, 2G, f)

// Параллельный (максимум импеданса на резонансе)
plotlgxy(abs(1/(1/1k + i*2*pi*f*2.5p + 1/(i*2*pi*f*100n))), 500M, 2G, f)
plotsmith(1/(1/1k + i*2*pi*f*2.5p + 1/(i*2*pi*f*100n)), 500M, 2G, f)

// Фаза на обычном графике
plot(arg(50 + i*2*pi*f*100n + 1/(i*2*pi*f*1p))*180/pi, 100M, 10G, f)

// Тот же импеданс на Smith
plotsmith(50 + i*2*pi*f*100n + 1/(i*2*pi*f*1p), 100M, 10G, f)

// АЧХ в дБ (transmission)
plotlgx(20*log10(abs(50/(50 + i*2*pi*f*100n + 1/(i*2*pi*f*10p)))), 1M, 1G, f)

// Входной импеданс на Smith
plotsmith(50 + i*2*pi*f*100n + 1/(i*2*pi*f*10p), 1M, 1G, f)

// Несогласованная антенна
fplotsmith("antenna.bmp", 75 + i*2*pi*f*5u, 1M, 30M, f)

// С согласующей LC цепью
oplotsmith("antenna.bmp", 75 + i*2*pi*f*5u + 1/(i*2*pi*f*200p), 1M, 30M, f)

// АЧХ отражения до и после
plotlgx(20*log10(abs((75 + i*2*pi*f*5u - 50)/(75 + i*2*pi*f*5u + 50))), 1M, 30M, f)





