21.04.26 (2.184)
+ Added follow Regression & Data Fitting and Statistical Analysis functions:
	fitpoly("fname", n) Polynomial regression. Returns coefficients vector [a_n ... a_0] for y=∑a_i*x^i.
	fitexp("fname")     Exponential regression. Fits y=a*exp(b*x) model to file data. Return [b, a]
	fitlog("fname")     Logarithmic regression. Fits y = a + b*ln(x) model to file data. Return [b, a]
	fitpow("fname")     Power regression. Fits y = a*x^b model to file data. Return [b, a]
	fitinv("fname")     Inverse regression. Fits y = a + b/x model to file data. Return [b, a]

	num("fname")        Returns the count of valid numeric entries in the file.
	mean("fname")       Calculates the arithmetic mean (average) of the dataset.
	median("fname")     Robust center value estimate (iterative binary search).
	rms("fname")        Root Mean Square. Calculates the effective value of the data.
	sumx("fname")       Returns the sum of all numeric values in the file.
	stddevp("fname")    Population standard deviation (entire dataset, divisor n).
	stddevs("fname")    Sample standard deviation (random sample, divisor n-1).
	min("fname")        Finds the minimum value in the dataset.
	max("fname")        Finds the maximum value in the dataset.

20.04.26 (2.183)
+ Added polynomial degree > 4: using Durand-Kerner method (numerical).
	polynom([(1,-2,-3,4,5,6,7)]) ->
	  [(-1.187, -259.2m); 
	   (-1.187, 259.2m); 
	   (-36.18m, -941.9m); 
	   (-36.18m, 941.9m); 
	   (2.223, -630.3m); 
	   (2.223, 630.3m)]
- Inaccuracies in the analytical solution of 4th order polynomials have been corrected.
- An inaccuracy in the display of matrices has been fixed (values could sometimes be cut off).

20.04.26 (2.182)
+ Added Factorize output format (/FCT switch for the CLI version).
* The output format for Factorize (and the factorize(n) function) has been changed. 
  Now, instead of 2*2*2, it outputs 2^3 (or 2**3 for C-style), and so on for all factors. 
  Additionally, for negative n, the same result is output as for positive n, but with a '-' sign.
+ Added polynom([(a, b, c)]) function that find roots of polynomial given coefficients in a 
  row-matrix. Coefficients ordered from highest degree to constant: [a_n, a_(n-1), ..., a_1, a_0]
  for polynomial: a_n*x^n + a_(n-1)*x^(n-1) + ... + a_1*x + a_0 = 0. Returns a row-matrix of 
  complex roots Returns a matrix of complex roots (N rows × 2 cols: [real_part, imag_part]). 
  Supports polynomials up to degree 4
	polynom([(1,2,3)]) -> [(-1, 1.414); (-1, -1.414)];; roots -1+1.414i, -1-1.414i

19.04.26 (2.181)
+ Added factorize(n) function - prime factorization in to the string
	factorize(1014) -> '2*3*13^2'
	factorize(203040) -> '2^5*3^3*5*47'
* Now percent for the `*` and `/` operations evaluated as in most pocket calculators 
  x*y% -> x*(y/100) and x/y% -> x/(y/100)
	150*20% -> 30
	150/20% -> 750
+ To the consts.txt file added follow functions 	
	;;Combinatorics
	{comb(n,k) n!/(k!*(n-k)!)};;Combinations
	{perm(n,k) n!/(n-k)!};;Permutations
	
	comb(10,4) -> 210
	perm(10,4) -> 5040
	
18.04.26 (2.180)
+ Now the int, float, round, floor, ceil, and frac functions can accept and return matrices, 
  processing them element-by-element. The rnd (added synonym rand) function returns a matrix 
  of the same size as the original, filled with random numbers with a base chosen as the RMS 
  of the original matrix.
	;;Do not try to repeat with the same result, the data is random.
	rand(zeros(3,3)+10) -> [(2.988, 9.108, 9.058); (6.294, 2.281, 3.198); (8.518, 9.509, 7.563)]
	round(rand(zeros(3,3)+10)) -> [(2, 4, 4); (6, 3, 2); (2, 7, 7)]

17.04.26 (2.179)
+ Added operator if(cond, true, false) If the first operand of expr is not 0, the second 
  operand returns true; otherwise, the third operand returns false. The returned operands 
  can be of any type, including different types.  
	{sign(x) if(x>0,1,-1)}

16.04.26 (2.178)
+ The zeros, diag, and eye functions can now accept either two numbers (rows and cols) or 
  a single matrix. In this case, a zero or diagonal matrix of the same size as the original 
  is created.
	zeros([(1, 2, 3); (4, 5, 6); (7, 8, 9)]) -> [(0, 0, 0); (0, 0, 0); (0, 0, 0)]
	zeros(3,3) -> [(0, 0, 0); (0, 0, 0); (0, 0, 0)]
	eye([(0, 0, 0); (0, 0, 0); (0, 0, 0)]) -> [(1, 0, 0); (0, 1, 0); (0, 0, 1)]
+ Now access to a matrix element by index is possible both by row and column, and by a single 
  through index. 
	[(1, 2, 3); (4, 5, 6); (7, 8, 9)][1,1] -> 5
	[(1, 2, 3); (4, 5, 6); (7, 8, 9)][4] -> 5
  
15.04.26 (2.177)
- A bug related to incorrect error display in the consts.txt and user.txt files has been 
  fixed.
+ The const("name", value) and var("name", value) functions can now accept any value type 
  (including complex, matrix, and string), creating a corresponding object with the specified 
  name.
* Code duplication when parsing operators and functions arguments has been eliminated, and 
  error diagnostics have been expanded.

14.04.26 (2.176)
* Cosmetic changes.

13.04.26 (2.175)
+ Added prnf("filename", "format", ...) function. Works the same as prn, but appends the 
  created string to the end of the file 'filename' (if it doesn't exist, it creates it). 
  Returns the number of characters written to the file (0 if writing to the file is impossible).
	ccalc "wr:=0; for(wr+=prnf("ntc.txt","%d`C, %S", temp, ntcr(100k, temp)), 20, 120, temp)"
	Creates an ntc.txt file like: 
		20`C, 125.4k 
		21`C, 119.7k

11.04.26 (2.174)
* Cosmetic changes.

10.04.26 (2.172)
- Now 0^0 -> 1, not NaN as before.

10.04.26 (2.171)
- Fixed a bug in the user defined function when calling for(...) in it.
	{mrnd(Rng, mx)r:=Rng;A:=zeros(r,r);A:=for(A[n/r,n%r]:=rnd(mx);A, 0, r*r-1, n)}mrnd(3,10)
	
10.04.26 (2.170)
- Fixed a bug in the rnd function; when called from for(...), it gave the same results.
	r:=7;A:=zeros(r,r);for(A[n/r,n%r]:=rnd(100);A, 0, r*r-1, n)
	
10.04.26 (2.169)
- Fixed a critical error in the ee(n, x) function that caused a loop when x = 0.
* Improved error diagnostics within for(...).

09.04.26 (2.168)
+ Added the ability to access matrix elements by index [row, col] for both reading 
  and writing. Rows and cols are zero-based.
+ Added functions for creating zero and diagonal matrices of a given size: 
  zeros(rows, cols) and diag(rows, cols), eye(rows, cols).
+ Added the for(expr, from, to, var) operator, which executes expr a specified number 
  of times, incrementing var by 1 each time and returning the result of expr, regardless 
  of its type (including complex and matrix).
	A := [(1,2,3);(4,5,6);(7,8,9)]
	A[1,1] -> 5
	A[1,1]:=10;A -> [(1,2,3);(4,10,6);(7,8,9)]
	A:=zeros(3,3);for(A[n,0]:=2*n;A, 0, 2, n) -> [(0, 0, 0); (2, 0, 0); (4, 0, 0)]
	r:=3;A:=zeros(r,r);for(A[n/r,n%r]:=n;A, 0, r*r-1, n) -> [(0, 1, 2); (3, 4, 5); (6, 7, 8)]
  
04.04.26 (2.167)
- Fixed several bugs in the prn function (fprn, printf).

02.04.26 (2.166)
- Fixed a bug that prevented sum (and some other solvers) from being used within 
  user-defined functions.
+ Added a 1-second limit on sum execution time.
	{feu(z)sum(1/x,1,z,x)-ln(z)} feu(100000);;Euler constant -> 0.5772206648931995
	{eul(z)sum(1/x,1,z,x)-integr(1/x,1,z,x)}eul(100000) ->0.5772206648932103
31.03.26 (2.165)
+ Now the prn (fprn, printf) function prints complex numbers (for fp formats) if the 
  imaginary part is not zero. Both parts (real and imaginary) are printed in the same 
  format.
	prn("%SW",3k3-4k7j) ->  '3.3k-4.7kjW'
	prn("%.2fW",3k3-4k7j) -> '3300.00-4700.00jW'
	
31.03.26 (2.164)
+ The db, np, adb, anp functions can now also accepts a complex argument. In this case, 
  db and np from the complex argument are applied to its modulus, and for the inverse 
  functions adb and anp the result is calculated as a complex number using the formulas 
  10^(z/10) and 10^(z/20), respectively.

31.03.26 (2.163)
+ The conj and fmod (mod) functions have been added to the ~ and % operators. 
+ The % (fmod (x, y)) operation now works with complex numbers. 
+ The rnd function can now also accept a complex argument and return a random complex number.
+ The round, ceil, floor, int, float functions can now also accepts a complex argument.

31.03.26 (2.162)
+ Now root3 (cbrt), hypot, atan2, exp10, lg (log10), log2 functions can also accepts 
  complex arguments.

30.03.26 (2.160)
+ Now the polar(module, angle) function can also accept complex arguments according
  formula module*exp(i*angle).

30.03.26 (2.159)
+ Now the factorial is calculated not only from the integer (as cyclic multiplication), but 
  also from the real and complex arguments using Spouge's approximation.

29.03.26 (2.158)
- Fixed a bug with output in the BCB version.

28.03.26 (2.157)
* Integer formats are now not output when the number does not fit into 64 bits of an integer.

26.03.26 (2.156)
- Fixed a bug in the BCB version with displaying angles in turns, gons, etc.

26.03.26 (2.155)
+ A BCB6 version compatible with older versions of Windows (I think starting with Win95, but 
  definitely WinXP) has been added to the repository. A corresponding Setup has been added to 
  the releases.

25.03.26 (2.154)
* Cosmetic changes.

24.03.26 (2.152)
+ Now file info with the version is available for both the CLI version and the dll file.

24.03.26 (2.151)
- Fixed a bug in the dll version of the functions cs, acs, awg, aawg, swg, aswg.

23.03.26 (2.150)
+ Now the build number is automatically added to fileinfo for both setup and fcalc.exe. 

22.03.26 (2.146)
+ Now the sove and calc operators also works with complex numbers (it also searches for complex roots).
	solve(x^2+x+1, x:=0+1i)->|1|(120`0'0") -0.4999999999999997+0.8660254037844385i
	solve(x^2+x+1, x:=0-1i)->|1|(-119`-59'-59") -0.4999999999999997-0.8660254037844385i
	solve(exp(x)-i, x:=0+1i)->|1.5707963|(90`0'0") 6.716738115361317e-17+1.570796326794896i
	solve(exp(x)+1, x:=0+3i)->|3.1415927|(90`0'0") 1.834914962530226e-16+3.141592653589793i
	solve(sin(x)-2, x:=0+1i)->|2.0498242|(39`58'35") 1.570796326794897+1.316957896924818i
	solve(cos(x), x:=0+1i)->Solution diverged
	solve(cos(x), x:=1+0.1i)->Solution diverged
	solve(cos(x), x:=1.5+0i)->1.570796326794897 

19.03.26 (2.143)
+ The DLL version has been completely rewritten. It now implements calculations with 
  quadruple precision (__float128), approximately 34 significant digits. 
+ Constants indicating the parameters of floating-precision numbers have been added.
    fp_dig              Significant decimal digits
    fp_mant_dig         Bits in the mantissa
    fp_max_exp          Maximum exponent (base 2)
    fp_max_10_exp       Maximum exponent (base 10)
    fp_sz               Size of floating point number in bits
    int_sz              Size of integer number in bits  
* Constant float_sz renamed to fp_sz.
+ Now the precision is set automatically depending on the floating point size (16 for 
  64 bits and 18 if larger), and can be changed during operation using the 
  pseudo-function prec(18)
    prec(21);pi -> 3.14159265358979323851

17.03.26 (2.132)
+ A GUI and CLI version has been added with a calculator engine in the form of a 
  DLL compiled with gcc using 80-bit floating point (the standard version is 64-bit). 
  This allows for output of approximately 20 digits of a number and reduces rounding 
  losses in complex calculations. The built-in float_sz constant indicates the size 
  in bytes allocated for a floating-point number. In the standard version, this is 
  8 bytes; in the DLL, it is 16 (10 bytes for the number plus padding for alignment). 
  This applies only to the 64-bit version of the program.

13.03.26 (2.130)
+ The CLI version now allows you to specify options in the expression comment that 
  determine the output format when the /AUTO+ option is enabled, which determines 
  the output format based on the input format. For example
    L:=130u;;Inductance /ALL-/FLT+ => 0.00013
    5`42'38";;/ALL-/DEG+ => 0.099668 rad|5`42'38" (5.71056`)|6.345 gon|0.01586 turn
    2sin(15`42'38");;/ALL-/ENG+ => 541.6m
   
    ;Output Format Options:
    /DEG+           ;Degrees format
    /ENG+           ;Engineering (Scientific) numbers format (6k8 => 6800)
    /STR+           ;String format 
    /HEX+           ;Hex format
    /OCT+           ;Octal format
    /BIN+           ;Binary format
    /DAT+           ;Date time format
    /CHR+           ;Char format
    /WCH+           ;WChar format
    /CMP+           ;Computing format
    /UTM+           ;Unix time format
    /NRM+           ;Normalized output
    /IGR+           ;Integer output
    /UNS+           ;Unsigned output
    /FRC+           ;Fraction output
    /FRI+           ;Fraction inch output
    /FRH+           ;Temperature
    /FLT+           ;Floating point output
    /UTM+           ;Unix time
    /ALL+           ;All of the above 
   
10.03.26 (2.129)
+ Added functions bind(x), binf(x): Reinterpret a floating-point value as an integer by 
  its raw bit pattern (the inverse of floatd/floatf). Useful for inspecting IEEE 754 
  representation:
+ Added functions floatd(i), floatf(i): Reinterpret an integer as a floating-point value 
  by its raw bit pattern (the inverse of bind/binf):
    bind(pi)   ->  400921fb54442d18h   ;; double (64-bit) bit pattern of Pi
    binf(pi)   ->  40490fdbh           ;; float (32-bit) bit pattern of Pi
    floatd(bind(pi)) -> 3.14159265358979   ;; round-trip
+ The CLI version of the calculator can now read a text file with expressions (one line 
  per expression). All variables are global within a single file, and variables defined 
  in one line can be used in subsequent lines. The file is specified either with the 
  /FILE=name.txt command-line option or read from standard input. The result is output 
  line by line to standard output.  
    ccalc /ALL-/AUTO+/SRC+/FILE="apicalc_cli_tests.txt" >result.txt
    type apicalc_cli_tests.txt | ccalc /ALL-/AUTO+/SRC+ >result.txt
  You can specify a specific output format, but only one. If there are multiple, the 
  first one in the internal list will work, so it's better to write, for example, 
  /ALL-/HEX+    

10.03.26 (2.128)
* Cosmetic changes.

09.03.26 (2.126)
- View variables now shows matrices as well.

09.03.26 (2.125)
- A memory leak that occurred when reassigning a matrix or string variable was found and fixed.
* The memory manager has been redesigned and is now a separate class.

08.03.26 (2.124)
- Some matrix error handling fixses.

08.03.26 (2.123)
+ Added functions rows(), cols() and size(), which return the number of rows, columns and 
  rows * columns of the matrix.
- Fixed memory management that sometimes caused a crash.

08.03.26 (2.122)
+ The matrix parser has been redesigned. Matrix elements can now be not only numbers, but also
  expressions using previously defined (including predefined) constants and variables, as long 
  as the result of this expression or variable value is a real number or an integer. Complex 
  numbers, strings, or matrices cannot be matrix elements. Expressions can use variables declared 
  in previous fields, but variables declared inside the matrix remain in the matrix and are no 
  longer accessible. 
  For example, [(a:=2 pi, a/3); (b:=e, b/2)] -> [(6.283, 2.094); (2.718, 1.359)]
* The internal symbol structure has been redesigned. The name is now stored statically and is 
  limited to 15 characters. 
* The internal method for storing pointers to intermediate strings and matrices has been 
  redesigned from a linked list to an array.
  
06.03.26 (2.121)
+ Added a Description section to the help file, with a more or less detailed description 
  of the program's features.
+ Added vector support as two matrix functions
   dot(A, B) dot product of two vectors (1×N or N×1), any length
   cross(A, B) cross product of two 3-element vectors (1×3 or 3×1)
  For example:  
    dot([(1,2,3)], [(4,5,6)])          →  32
    dot([(3,4)], [(3,4)])              →  25     ;; = norm^2
    cross([(1,0,0)], [(0,1,0)])        →  [(0,0,1)]
    cross([(1,2,3)], [(4,-1,2)])       →  [(7,10,-9)]
    dot(cross([(1,2,3)],[(4,-1,2)]), [(1,2,3)]) →  0  ;; cross product ⊥ both inputs
   
06.03.26 (2.12)
* Doubled quote character (same as opening quote) also represents a single quote:
   "Hello! ""World"""  -> Hello! "World"
+ Now for a matrix result, when you press enter in the expression line, the result 
  appears as a string [(1, 2, 3); (4, 5, 6); (7, 8, 9)].
  
05.03.26 (2.119)
+ Added matrix format (up to 7x7) [(a11,a12,...);(a21,a22,...);...]. For example
  [(-1k, 2m, 3M);(4, 5u, 6n);(7p, 8G, 9)]. 

    ## Setup
    A := [(1,2,3);(4,5,6);(7,8,9)]       ;; 3x3 singular (det=0)
    B := [(10,11,12);(13,14,15);(16,17,18)] ;; 3x3
    C := [(1,2);(3,4);(5,6)]             ;; 3x2
    D := [(1,2);(3,4)]                   ;; 2x2 invertible (det=-2)

    ## Binary: matrix + matrix (same dimensions)
    A+B  -> [(11,13,15);(17,19,21);(23,25,27)]
    A-B  -> [(-9,-9,-9);(-9,-9,-9);(-9,-9,-9)]

    ## Binary: matrix op scalar
    A+2  -> [(3,4,5);(6,7,8);(9,10,11)]
    2+A  -> [(3,4,5);(6,7,8);(9,10,11)]
    A-2  -> [(-1,0,1);(2,3,4);(5,6,7)]
    2-A  -> [(1,0,-1);(-2,-3,-4);(-5,-6,-7)]
    A*2  -> [(2,4,6);(8,10,12);(14,16,18)]
    2*A  -> [(2,4,6);(8,10,12);(14,16,18)]
    A/2  -> [(0.5,1,1.5);(2,2.5,3);(3.5,4,4.5)]
    2/A  -> element-wise: [(2,1,0.6667);(0.5,0.4,0.3333);(0.2857,0.25,0.2222)]

    ## Matrix multiply (true matrix multiplication)
    A*B  -> [(84,90,96);(201,216,231);(318,342,366)]
    A*C  -> [(22,28);(49,64);(76,100)]     ;; 3x3 * 3x2 = 3x2
    C*A  -> ERROR: dimension mismatch (3x2 * 3x3, inner 2 != 3)

    ## Unary
    -A   -> [(-1,-2,-3);(-4,-5,-6);(-7,-8,-9)]
    ~A   -> [(1,4,7);(2,5,8);(3,6,9)]         ;; transpose
    ~C   -> [(1,3,5);(2,4,6)]                 ;; 3x2 -> 2x3

    ## Power (integer, non-negative, square matrix only)
    D^0  -> [(1,0);(0,1)]                     ;; identity
    D^1  -> [(1,2);(3,4)]
    D^2  -> [(7,10);(15,22)]
    D^3  -> [(37,54);(81,118)]
    D^-1 -> ERROR: negative exponent not allowed
    D^1.5-> ERROR: non-integer exponent not allowed
    C^2  -> ERROR: matrix power requires square matrix

    ## Inverse (! operator)
    !D   -> [(-2,1);(1.5,-0.5)]
    D*!D -> [(1,0);(0,1)]                     ;; identity (verify)
    !A   -> ERROR: singular matrix (det=0)
    !C   -> ERROR: matrix must be square

    ## Error cases
    A+C  -> ERROR: dimension mismatch (3x3 + 3x2)
    A/B  -> ERROR: matrix/matrix division not defined

    ## Scalar results (functions — not yet implemented)
    tr(A)   -> 15                             ;; trace = sum of diagonal
    tr(D)   -> 5
    det(D)  -> -2
    det(A)  -> 0                              ;; singular!
    norm(A) -> 16.881943016134134             ;; Frobenius norm
    norm(D) -> 5.477225575051661
    2-A     -> [(1,0,-1);(-2,-3,-4);(-5,-6,-7)]
    abs(2-A)-> [(1, 0, 1);(2, 3, 4);(5, 6, 7)] 
  If the result is of matrix type, the output field displays a matrix in engineering format 
  instead of strings in various formats.
                                      [(     1,      2,      3); 
                                       (     4,      5,      6); 
                                       (     7,      8,      9)] 
                                       
* Fixed a bug that sometimes caused 1000m to be displayed in engineering format instead of 1.                                      
  
- Left priority of raising to a power has been changed, now -1^2 = -1, and not 1, as 
  before, but -2^-2 = -0.25, not an error as from 2.110.  
+ Added sum function sum(expr(x), from, to, x) 
  sum(1/x!,20,0,x)-e -> 0
  
03.03.26 (2.117)
+ Added the calc(expr, var:=val) function to the solve(expr, var:=val) function for 
  quick and easy calculation of the expression for selecting the initial approximation 
  for solve.
  calc(x(2x+2)-2, x:=-1) -> -2
  solve(x(2x+2)-2, x:=-1) -> -1.61803398875005
  
02.03.26 (2.116)
+ Now, in addition to the consts.txt file, the user.txt file is read when the program is
  launched, which, unlike consts.txt, does not change when a new version is installed.

01.03.26 (2.115)
* The local menu in the output field has been changed. It now includes Copy (if something 
  is selected) and the Format... submenu. This allows you to quickly change output formats 
  when the main menu is hidden by calling menu(0).
  
28.02.26 (2.114)
* Now sqrt(-1) returns |1|(90`0'0") 0+1i, not |1|(-90`0'0") 0-1i as before.
* Rewritten body scans for the solve, integral, and diff operators. Duplicate code removed.

28.02.26 (2.113)
+ Added numeric differentiation using central difference method diff(expr(var), point, var).
+ sqrt, log, ln, acos, asin, pow (and also operator ^) now check the operands and call the 
  complex version if the real function is not defined, for example sqrt(-1) now immediately 
  returns the complex result, and not NaN, as before.
  
28.02.26 (2.112)
* Added a test calculation of the integrand at the initial point to check the syntax and correctness 
  of expressions. Some syntax errors caused the integral calculator to get stuck in a loop.
+ The polar(r, fi) function is hopefully now removed from consts.txt (it's now built-in).

27.02.26 (2.111)
+ The parser for solve and integral has been completely redesigned. They can now be used as 
  operands in complex expressions. For example, you can write sqrt(integral(sin(x)^2, 0, 2*pi, x)).
+ Now, previously declared variables can be passed to solve and integral. 
  You can write time:=2*pi;sqrt((1/time)integral(sin(x)^2, 0, time, x)) -> 0.7071067811865472

27.02.26 (2.110)
+ solve(expr, var:=est) where expr is the left side of the equation, expr(var)=0, est is the first 
  approximation of the root. Used Newton-Raphson method.
  solve(x(2x+2)-2, x:=0) -> 0.6180339887500326
  solve(x(2x+2)-2, x:=-1) -> -1.61803398875005

* Function polar(r, fi) now is internal. Return complex value r*cos(fi)+ir*sin(fi)
  
+ integral(expr(x), from, to, x), integr(expr(x), from, to, x) Added numeric Gauss-Kronrod integration 
  of the given expression.
  
* The priority of raising to a power has been changed, now -1^2 = -1, and not 1, as before.

25.02.26 (2.109)
* The allowed nesting depth has been increased; user-defined functions can be nested (up to 10 times).
* Cosmetic changes to error messages.
* README.md updated.

24.02.26 (2.108)
+ User-defined functions can now be nested (up to 5 times).
* Removed unused code.

23.02.26 (2.107)
* The help window now closes when you press Esc.
+ Added numerous user-defined functions to the consts.txt file.

21.02.26 (2.105)
* Now during installation you are prompted to overwrite the cosnts.txt file.

21.02.26 (2.103)
- Fixed a bug where user-defined functions did not return a string (only a numeric value).
+ Some new constants and formulas (functions) added to the consts.txt file.

20.02.26 (2.102)
+ Added numerous user-defined functions to the consts.txt file.
* User-defined functions can now be overridden. Previously, attempting to override an existing 
  user-defined function would cause nothing; the new declaration would simply be ignored, with 
  no errors generated.
+ The help file has been updated to reflect the new features.  

20.02.26 (2.101)
* Now, when calling a user-defined function, all previously defined constants (but not variables) 
  are available, including those defined in the consts.txt file in the directory with the calculator 
  executable file.
  
20.02.26 (2.1)
- Fixed bug with const("name", value) and var("name", value) functions.

19.02.26 (2.099)
- Memory leak bugs have been fixed.
- Uninitialized variables are now not allowed (previously, they had a value of 0).
- The type of function arguments is now checked; for example, you can't call sin on a string.
+ User-defined functions added (can be specified in the consts.txt file). {frq(L, C)1/(2 pi sqrt(L C))}
  Using frq(130u, 2n2), result: 297602.8699774697
$ Possible improvement: Add parameter passing by reference to func(&x). If this is detected, then the variable 
  x is also created in the main calculator, and after calling evaluate, it must be made consistent. To do this, add
  methods for accessing the list of symbols by name. 
  
17.02.26 (2.098)
* Now all intermediate string values are deleted after each expression is evaluated. Before this, the values 
  of string variables are copied for subsequent use in the new expression. These values are also deleted when 
  the calculator is closed. This is not of significant importance for the calculator project itself, but it 
  may be important if the calculator engine is used in the implementation of some scripting language.
  
16.02.26 (2.097)
- Fixed a bug related to too long lines that caused a crash.

16.02.26 (2.096)
- Fixed excessive memory allocation for the sum of string values. 
- Fixed copying of the string result if it is longer than the buffer holding it. The excess is now truncated.

16.02.26 (2.095)
* String handling has been completely redesigned. Now, when strings are created, a list is created, and memory is 
  freed from this list at the end. Strings remain in memory even after they are no longer needed. This improves 
  reliability and freeing, and ensures that a string isn't destroyed before use. This also prevents excessive memory 
  fragmentation.

14.02.26 (2.094)
* Cosmetic changes in sources.

14.02.26 (2.093)
- Fixed a bug with ; operator for string operands.
- Fixed bug with 'prn' and 'winf' functions.
- Fixed string return functionality.
- Now 'L:=130u;C:=2.2n;f:=1/(2PI sqrt(L C));Rw:=sqrt(L/C);prn("f:%SHz, Rw:%SOhm",f,Rw);;resonant frequency' works properly.
  Returns 'f:297.6kHz, Rw:243.1Ohm' as string result.

12.02.26 (2.092)
- Fixed a bug with recognizing 'i' or 'j' at the beginning of a name during implicit multiplication.
- Now 'ik:=3;2ik' result 6, not 0+i6 as before.

10.02.26 (2.09)
* Internal changes (comments translated to English), obsolete code removed.
* KB -> KiB changed in the Computing output format
* Duplicate result code formatting function has been removed. Now, everything is handled by one function 
  (instead of two), and when making corrections or additions, you only need to change one function, 
  not two as before. The output itself has become more compact.
* A BCB6 compilation option has been added to the calculator engine.  

08.02.26 (2.086)  
+ Added postfixes of order Q, R, q, r to engineering (scientific) formatb help file supplemented.
+ KiB added to the Computing input format (KB also possible)
* Transition to a simpler implementation of the output function.

07.02.26 (2.085)  
- The Force float option has been fixed, and the Auto option has been removed (it didn't do anything anyway).
+ 'cmplx', 'cpx' added as synonym for 'cplx' (cpx(1, 2)) function.
* SCF option removed CPX option added.
* The number reading code has been rewritten to be more understandable.

05.02.26 (2.082)  
+ Added display of complex numbers in polar coordinates |modulus|(`degrees 'minutes 'seconds)
+ Only relevant output formats are left for complex results.

26.01.26 (2.080)    
+ 'frh' (frh(75)) function converting Fahrenheit to Celsius added.
 
22.01.26 (2.077)    
+ Added the 75F format for temperature in Fahrenheit. 
+ Temperature format has been added for output and input in Fahrenheit.

04.01.26 (2.076)    
- Load user constants errors handling has been fixed.

02.01.26 (2.075)    
+ 'const' and 'var' (const("name", value), var("name", value)) functions added.
+ ;; operator for comments (;; Comment) added.
+ Load user constants from consts.txt functionality added.

31.12.25 (2.073)
+ A lot of constants for unit conversion added. The Help section now includes descriptions of them.
+ Added gon and turns to the Degrees (angular) output format.
+ Date time input format :w (weeks) added.

30.12.25 (2.072)
* Optimization of the output formatting function.
+ Now, for engineering and normalized formats of complex numbers, the modulus order is checked, and the 
  real and imaginary parts are normalized based on it.

29.12.25 (2.069)
+ Added 1+i2 format for complex numbers in addition to 1+2i
- Added stack clearing before a new calculation to eliminate the influence of the previous one.
 
23.12.25 (2.067)
- Fixed a bug with an extra dot in a number.

22.12.25 (2.066)
* The source text has been reformatted.

17.12.25 (2.063)
* Rainbow colors wavelength constants added
- Fixed a bug in working with strings.

16.12.25 (2.061)

15.12.25 (2.060)
+ 'wrgb', 'trgb', 'winf' functions added.

14.12.25 (2.056)
- All predefined variables are now constants (trying to redefine them will result in an error).

12.12.25 (2.054)
+ Physical constants (CODATA 2018) added.

11.12.25 (2.051)
+ Added new output function for CLI version.
- Fixed a bug (memory leak) in working with strings.
- Fixed a bug with non-Latin characters.
- Fixed a bug with Implicit multiplication.
- Fixed a bug under Wine fonts drawing.

27.11.25 (2.045)
+ 'ceil', 'floor' functions added.
+ Saved last expression to history now.

26.11.25 (2.044)
+ Implicit multiplication added.

23.11.25 (2.043)
* Changing the History Window to a ComboBox based.

09.10.25 (2.038)
+ Start of automatic version control.

06.10.25 (2.037)
+ 'pol' function added.
- Many bugs have been fixed.

02.10.25 (2.02)
+ Start of version numbering.

01.10.25 
+ Added complex numbers support.

# Legend.
    # Comment on this file.
    + Feature additions
    - Bug fixes
    * Changes
    ! Bug found and not yet fixed
    $ Not yet implemented feature


This calculator project on WinAPI (VS2022) is based on my old project on Cbuilder 
VSL (BCB6) https://github.com/dimorlus/fcalc, which, in turn, is based on DOS programs 
and Ccalc sources (http://www.garret.ru/ccalc.zip) that have been heavily reworked since then.
//-< CCALC.H >-------------------------------------------------------*--------*
// Ccalc                      Version 1.01       (c) 1998  GARRET    *     ?  *
// (C expression command line calculator)                            *   /\|  *
//                                                                   *  /  \  *
//                          Created:     20-Oct-98    K.A. Knizhnik  * / [] \ *
//                          Last update: 20-Oct-98    K.A. Knizhnik  * GARRET *
//-------------------------------------------------------------------*--------*
