05.03.26 (2.118)
+ Added matrix format (up to 7x7) [(a11,a12,...);(a21,a22,...);...]. For example
  [(-1k, 2m, 3M);(4, 5u, 6n);(7p, 8G, 9)]. 

	## Setup
	A := [(1,2,3);(4,5,6);(7,8,9)]       ;; 3x3 singular (det=0)
	B := [(10,11,12);(13,14,15);(16,17,18)] ;; 3x3
	C := [(1,2);(3,4);(5,6)]             ;; 3x2
	D := [(1,2);(3,4)]                   ;; 2x2 invertible (det=-2)

	## Binary: matrix + matrix (same dimensions)
	A+B  -> [(11,13,15);(17,19,21);(23,25,27)]
	A-B  -> [(-9,-9,-9);(-9,-9,-9);(-9,-9,-9)]

	## Binary: matrix op scalar
	A+2  -> [(3,4,5);(6,7,8);(9,10,11)]
	2+A  -> [(3,4,5);(6,7,8);(9,10,11)]
	A-2  -> [(-1,0,1);(2,3,4);(5,6,7)]
	2-A  -> [(1,0,-1);(-2,-3,-4);(-5,-6,-7)]
	A*2  -> [(2,4,6);(8,10,12);(14,16,18)]
	2*A  -> [(2,4,6);(8,10,12);(14,16,18)]
	A/2  -> [(0.5,1,1.5);(2,2.5,3);(3.5,4,4.5)]
	2/A  -> element-wise: [(2,1,0.6667);(0.5,0.4,0.3333);(0.2857,0.25,0.2222)]

	## Matrix multiply (true matrix multiplication)
	A*B  -> [(84,90,96);(201,216,231);(318,342,366)]
	A*C  -> [(22,28);(49,64);(76,100)]     ;; 3x3 * 3x2 = 3x2
	C*A  -> ERROR: dimension mismatch (3x2 * 3x3, inner 2 != 3)

	## Unary
	-A   -> [(-1,-2,-3);(-4,-5,-6);(-7,-8,-9)]
	~A   -> [(1,4,7);(2,5,8);(3,6,9)]         ;; transpose
	~C   -> [(1,3,5);(2,4,6)]                 ;; 3x2 -> 2x3

	## Power (integer, non-negative, square matrix only)
	D^0  -> [(1,0);(0,1)]                     ;; identity
	D^1  -> [(1,2);(3,4)]
	D^2  -> [(7,10);(15,22)]
	D^3  -> [(37,54);(81,118)]
	D^-1 -> ERROR: negative exponent not allowed
	D^1.5-> ERROR: non-integer exponent not allowed
	C^2  -> ERROR: matrix power requires square matrix

	## Inverse (! operator)
	!D   -> [(-2,1);(1.5,-0.5)]
	D*!D -> [(1,0);(0,1)]                     ;; identity (verify)
	!A   -> ERROR: singular matrix (det=0)
	!C   -> ERROR: matrix must be square

	## Error cases
	A+C  -> ERROR: dimension mismatch (3x3 + 3x2)
	A/B  -> ERROR: matrix/matrix division not defined

	## Scalar results (functions — not yet implemented)
	tr(A)   -> 15                             ;; trace = sum of diagonal
	tr(D)   -> 5
	det(D)  -> -2
	det(A)  -> 0                              ;; singular!
	norm(A) -> 16.881943016134134             ;; Frobenius norm
	norm(D) -> 5.477225575051661
	2-A     -> [(1,0,-1);(-2,-3,-4);(-5,-6,-7)]
	abs(2-A)-> [(1, 0, 1);(2, 3, 4);(5, 6, 7)] 
  If the result is of matrix type, the output field displays a matrix in engineering format 
  instead of strings in various formats.
                                      [(     1,      2,      3); 
                                       (     4,      5,      6); 
                                       (     7,      8,      9)] 
									   
* Fixed a bug that sometimes caused 1000m to be displayed in engineering format instead of 1.									   
  
- Left priority of raising to a power has been changed, now -1^2 = -1, and not 1, as 
  before, but -2^-2 = -0.25, not an error as from 2.110.  
+ Added sum function sum(expr(x), from, to, x) 
  sum(1/x!,20,0,x)-e -> 0
  
03.03.26 (2.117)
+ Added the calc(expr, var:=val) function to the solve(expr, var:=val) function for 
  quick and easy calculation of the expression for selecting the initial approximation 
  for solve.
  calc(x(2x+2)-2, x:=-1) -> -2
  solve(x(2x+2)-2, x:=-1) -> -1.61803398875005
  
02.03.26 (2.116)
+ Now, in addition to the consts.txt file, the user.txt file is read when the program is
  launched, which, unlike consts.txt, does not change when a new version is installed.

01.03.26 (2.115)
* The local menu in the output field has been changed. It now includes Copy (if something 
  is selected) and the Format... submenu. This allows you to quickly change output formats 
  when the main menu is hidden by calling menu(0).
  
28.02.26 (2.114)
* Now sqrt(-1) returns |1|(90`0'0") 0+1i, not |1|(-90`0'0") 0-1i as before.
* Rewritten body scans for the solve, integral, and diff operators. Duplicate code removed.

28.02.26 (2.113)
+ Added numeric differentiation using central difference method diff(expr(var), point, var).
+ sqrt, log, ln, acos, asin, pow (and also operator ^) now check the operands and call the 
  complex version if the real function is not defined, for example sqrt(-1) now immediately 
  returns the complex result, and not NaN, as before.
  
28.02.26 (2.112)
* Added a test calculation of the integrand at the initial point to check the syntax and correctness 
  of expressions. Some syntax errors caused the integral calculator to get stuck in a loop.
+ The polar(r, fi) function is hopefully now removed from consts.txt (it's now built-in).

27.02.26 (2.111)
+ The parser for solve and integral has been completely redesigned. They can now be used as 
  operands in complex expressions. For example, you can write sqrt(integral(sin(x)^2, 0, 2*pi, x)).
+ Now, previously declared variables can be passed to solve and integral. 
  You can write time:=2*pi;sqrt((1/time)integral(sin(x)^2, 0, time, x)) -> 0.7071067811865472

27.02.26 (2.110)
+ solve(expr, var:=est) where expr is the left side of the equation, expr(var)=0, est is the first 
  approximation of the root. Used Newton-Raphson method.
  solve(x(2x+2)-2, x:=0) -> 0.6180339887500326
  solve(x(2x+2)-2, x:=-1) -> -1.61803398875005

* Function polar(r, fi) now is internal. Return complex value r*cos(fi)+ir*sin(fi)
  
+ integral(expr(x), from, to, x), integr(expr(x), from, to, x) Added numeric Gauss-Kronrod integration 
  of the given expression.
  
* The priority of raising to a power has been changed, now -1^2 = -1, and not 1, as before.

25.02.26 (2.109)
* The allowed nesting depth has been increased; user-defined functions can be nested (up to 10 times).
* Cosmetic changes to error messages.
* README.md updated.

24.02.26 (2.108)
+ User-defined functions can now be nested (up to 5 times).
* Removed unused code.

23.02.26 (2.107)
* The help window now closes when you press Esc.
+ Added numerous user-defined functions to the consts.txt file.

21.02.26 (2.105)
* Now during installation you are prompted to overwrite the cosnts.txt file.

21.02.26 (2.103)
- Fixed a bug where user-defined functions did not return a string (only a numeric value).
+ Some new constants and formulas (functions) added to the consts.txt file.

20.02.26 (2.102)
+ Added numerous user-defined functions to the consts.txt file.
* User-defined functions can now be overridden. Previously, attempting to override an existing 
  user-defined function would cause nothing; the new declaration would simply be ignored, with 
  no errors generated.
+ The help file has been updated to reflect the new features.  

20.02.26 (2.101)
* Now, when calling a user-defined function, all previously defined constants (but not variables) 
  are available, including those defined in the consts.txt file in the directory with the calculator 
  executable file.
  
20.02.26 (2.1)
- Fixed bug with const("name", value) and var("name", value) functions.

19.02.26 (2.099)
- Memory leak bugs have been fixed.
- Uninitialized variables are now not allowed (previously, they had a value of 0).
- The type of function arguments is now checked; for example, you can't call sin on a string.
+ User-defined functions added (can be specified in the consts.txt file). {frq(L, C)1/(2 pi sqrt(L C))}
  Using frq(130u, 2n2), result: 297602.8699774697
$ Possible improvement: Add parameter passing by reference to func(&x). If this is detected, then the variable 
  x is also created in the main calculator, and after calling evaluate, it must be made consistent. To do this, add
  methods for accessing the list of symbols by name. 
  
17.02.26 (2.098)
* Now all intermediate string values are deleted after each expression is evaluated. Before this, the values 
  of string variables are copied for subsequent use in the new expression. These values are also deleted when 
  the calculator is closed. This is not of significant importance for the calculator project itself, but it 
  may be important if the calculator engine is used in the implementation of some scripting language.
  
16.02.26 (2.097)
- Fixed a bug related to too long lines that caused a crash.

16.02.26 (2.096)
- Fixed excessive memory allocation for the sum of string values. 
- Fixed copying of the string result if it is longer than the buffer holding it. The excess is now truncated.

16.02.26 (2.095)
* String handling has been completely redesigned. Now, when strings are created, a list is created, and memory is 
  freed from this list at the end. Strings remain in memory even after they are no longer needed. This improves 
  reliability and freeing, and ensures that a string isn't destroyed before use. This also prevents excessive memory 
  fragmentation.

14.02.26 (2.094)
* Cosmetic changes in sources.

14.02.26 (2.093)
- Fixed a bug with ; operator for string operands.
- Fixed bug with 'prn' and 'winf' functions.
- Fixed string return functionality.
- Now 'L:=130u;C:=2.2n;f:=1/(2PI sqrt(L C));Rw:=sqrt(L/C);prn("f:%SHz, Rw:%SOhm",f,Rw);;resonant frequency' works properly.
  Returns 'f:297.6kHz, Rw:243.1Ohm' as string result.

12.02.26 (2.092)
- Fixed a bug with recognizing 'i' or 'j' at the beginning of a name during implicit multiplication.
- Now 'ik:=3;2ik' result 6, not 0+i6 as before.

10.02.26 (2.09)
* Internal changes (comments translated to English), obsolete code removed.
* KB -> KiB changed in the Computing output format
* Duplicate result code formatting function has been removed. Now, everything is handled by one function 
  (instead of two), and when making corrections or additions, you only need to change one function, 
  not two as before. The output itself has become more compact.
* A BCB6 compilation option has been added to the calculator engine.  

08.02.26 (2.086)  
+ Added postfixes of order Q, R, q, r to engineering (scientific) formatb help file supplemented.
+ KiB added to the Computing input format (KB also possible)
* Transition to a simpler implementation of the output function.

07.02.26 (2.085)  
- The Force float option has been fixed, and the Auto option has been removed (it didn't do anything anyway).
+ 'cmplx', 'cpx' added as synonym for 'cplx' (cpx(1, 2)) function.
* SCF option removed CPX option added.
* The number reading code has been rewritten to be more understandable.

05.02.26 (2.082)  
+ Added display of complex numbers in polar coordinates |modulus|(`degrees 'minutes 'seconds)
+ Only relevant output formats are left for complex results.

26.01.26 (2.080)    
+ 'frh' (frh(75)) function converting Fahrenheit to Celsius added.
 
22.01.26 (2.077)    
+ Added the 75F format for temperature in Fahrenheit. 
+ Temperature format has been added for output and input in Fahrenheit.

04.01.26 (2.076)    
- Load user constants errors handling has been fixed.

02.01.26 (2.075)    
+ 'const' and 'var' (const("name", value), var("name", value)) functions added.
+ ;; operator for comments (;; Comment) added.
+ Load user constants from consts.txt functionality added.

31.12.25 (2.073)
+ A lot of constants for unit conversion added. The Help section now includes descriptions of them.
+ Added gon and turns to the Degrees (angular) output format.
+ Date time input format :w (weeks) added.

30.12.25 (2.072)
* Optimization of the output formatting function.
+ Now, for engineering and normalized formats of complex numbers, the modulus order is checked, and the 
  real and imaginary parts are normalized based on it.

29.12.25 (2.069)
+ Added 1+i2 format for complex numbers in addition to 1+2i
- Added stack clearing before a new calculation to eliminate the influence of the previous one.
 
23.12.25 (2.067)
- Fixed a bug with an extra dot in a number.

22.12.25 (2.066)
* The source text has been reformatted.

17.12.25 (2.063)
* Rainbow colors wavelength constants added
- Fixed a bug in working with strings.

16.12.25 (2.061)

15.12.25 (2.060)
+ 'wrgb', 'trgb', 'winf' functions added.

14.12.25 (2.056)
- All predefined variables are now constants (trying to redefine them will result in an error).

12.12.25 (2.054)
+ Physical constants (CODATA 2018) added.

11.12.25 (2.051)
+ Added new output function for CLI version.
- Fixed a bug (memory leak) in working with strings.
- Fixed a bug with non-Latin characters.
- Fixed a bug with Implicit multiplication.
- Fixed a bug under Wine fonts drawing.

27.11.25 (2.045)
+ 'ceil', 'floor' functions added.
+ Saved last expression to history now.

26.11.25 (2.044)
+ Implicit multiplication added.

23.11.25 (2.043)
* Changing the History Window to a ComboBox based.

09.10.25 (2.038)
+ Start of automatic version control.

06.10.25 (2.037)
+ 'pol' function added.
- Many bugs have been fixed.

02.10.25 (2.02)
+ Start of version numbering.

01.10.25 
+ Added complex numbers support.

# Legend.
	# Comment on this file.
	+ Feature additions
	- Bug fixes
	* Changes
	! Bug found and not yet fixed
	$ Not yet implemented feature


This calculator project on WinAPI (VS2022) is based on my old project on Cbuilder 
VSL (BCB6) https://github.com/dimorlus/fcalc, which, in turn, is based on DOS programs 
and Ccalc sources (http://www.garret.ru/ccalc.zip) that have been heavily reworked since then.
//-< CCALC.H >-------------------------------------------------------*--------*
// Ccalc                      Version 1.01       (c) 1998  GARRET    *     ?  *
// (C expression command line calculator)                            *   /\|  *
//                                                                   *  /  \  *
//                          Created:     20-Oct-98    K.A. Knizhnik  * / [] \ *
//                          Last update: 20-Oct-98    K.A. Knizhnik  * GARRET *
//-------------------------------------------------------------------*--------*
