Странные результаты, можешь объяснить?

MSVC 64 DLL 

float_sz -> 8

sqrt(-1) -> 6.123233995736766e-17+1i

MSVC 32 DLL

float_sz -> 8

sqrt(-1) -> 6.123233995736766e-17+1i

GCC 64 DLL 

float_sz -> 16

sqrt(-1) -> -2.508278806334166e-20+1i

GCC 32

float_sz -> 12

sqrt(-1) -> 6.123031769111886e-17+1i

BCB6

float_sz -> 10

sqrt(-1) -> 1.897353801849633e-19+1i

Скажи, а почем сама dll у msvc 32/64 139/137КБ, а у GCC 64/32 423/643КБ

CXX80    = c:/Qt/Tools/mingw810_32/bin/g++

CXX      = c:/Qt/Tools/mingw1310_64/bin/g++

 

typedef long double float__t;

addlvar ("float_sz", sizeof (float__t), sizeof (float__t));