// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINAPICALC          ICON                    "calc.ico"

IDI_SMALL               ICON                    "calc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WINAPICALC MENU
BEGIN
    POPUP "&Calc"
    BEGIN
        MENUITEM "Pas style",                   ID_CALC_PASSTYLE
        MENUITEM "Case sensetive",              ID_CALC_CASESENSETIVE
        MENUITEM "Forced float",                ID_CALC_FORCEDFLOAT
		MENUITEM "Implicit multiplication",     ID_CALC_IMPLICITMUL
        POPUP "&Format..."
        BEGIN
            MENUITEM "Scientific",              ID_FORMAT_SCIENTIFIC
            MENUITEM "Normalized",              ID_FORMAT_NORMALIZED
            MENUITEM "Fraction",                ID_FORMAT_FRACTION
            MENUITEM "Computing",               ID_FORMAT_COMPUTING
            MENUITEM "Integer",                 ID_FORMAT_INTEGER
            MENUITEM "Unsigned",                ID_FORMAT_UNSIGNED
            MENUITEM "Hex",                     ID_FORMAT_HEX
            MENUITEM "Octal",                   ID_FORMAT_OCTAL
            MENUITEM "Binary",                  ID_FORMAT_BINARY
            MENUITEM "Char",                    ID_FORMAT_CHAR
            MENUITEM "Wide char",               ID_FORMAT_WIDECHAR
            MENUITEM "Date time",               ID_FORMAT_DATETIME
            MENUITEM "Unix time",               ID_FORMAT_UNIXTIME
            MENUITEM "Degreese",                ID_FORMAT_DEGREESE
            MENUITEM "Temperature",             ID_FORMAT_FRH
            MENUITEM "String",                  ID_FORMAT_STRING
            MENUITEM "Inch",                    ID_FORMAT_INCH
            MENUITEM "All",                     ID_FORMAT_ALL
//            MENUITEM "Auto",                    ID_FORMAT_AUTO
        END
        POPUP "&Binary width"
        BEGIN
            MENUITEM "8",                       ID_BINARYWIDTH_8
            MENUITEM "16",                      ID_BINARYWIDTH_16
            MENUITEM "24",                      ID_BINARYWIDTH_24
            MENUITEM "32",                      ID_BINARYWIDTH_32
            MENUITEM "48",                      ID_BINARYWIDTH_48
            MENUITEM "64",                      ID_BINARYWIDTH_64
            MENUITEM "binwide(64)",             ID_BINARYWIDTH_BINWIDE
        END
        MENUITEM SEPARATOR
        MENUITEM "View &variables",             ID_CALC_VIEWVARIABLES
        MENUITEM SEPARATOR
    MENUITEM "Esc minimized",               ID_CALC_ESCMINIMIZED
    MENUITEM "Always on top",                ID_CALC_ALWAYSONTOP
    MENUITEM "Opacity(100)",                ID_CALC_OPACITY
    MENUITEM "Exit",                        ID_CALC_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINAPICALC ACCELERATORS
BEGIN
    VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY, NOINVERT
    VK_HOME,        IDM_CTRL_HOME,          VIRTKEY, CONTROL
    "R",            IDM_CTRL_R,             VIRTKEY, CONTROL
    "S",            IDM_CTRL_S,             VIRTKEY, CONTROL
    "I",            IDM_CTRL_I,             VIRTKEY, CONTROL
    VK_OEM_4,       IDM_CTRL_LBRACKET,      VIRTKEY, CONTROL  // Ctrl+[
    VK_OEM_6,       IDM_CTRL_RBRACKET,      VIRTKEY, CONTROL  // Ctrl+]
    VK_OEM_PLUS,    IDM_CTRL_PLUS,          VIRTKEY, CONTROL  // Ctrl++
    VK_OEM_MINUS,   IDM_CTRL_MINUS,         VIRTKEY, CONTROL  // Ctrl+-
    VK_ADD,         IDM_CTRL_PLUS,          VIRTKEY, CONTROL  // Ctrl+Numpad+
    VK_SUBTRACT,    IDM_CTRL_MINUS,         VIRTKEY, CONTROL  // Ctrl+Numpad-
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Calculator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "WinAPI Calculator, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE       "WinAPI Calculator"
    IDC_WINAPICALC      "WINAPICALC"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED